# fleet-management-system

./: .dockerignore  .env.example  .gitguardian.yaml  .gitignore  Dockerfile  PHASE_1_REVIEW.md  README.md  RUNNING_LOCALLY.md  V001_check.sql  build-error.txt  build.gradle.kts  build_log.txt  docker-compose.yml  fleet-custom-schematic-route-based-visualization-plan.md  fleet-management-masterplan.md  fleet-management-plan.md  gradle.properties  phase-1-architecture-skeleton.md  phase-2-postgresql-schema-v1.md  phase-3-api-surface-v1.md  phase-3-hardening-implementation.md  phase-4-eventing-kafka-integration.md  phase-4-hardening-v2.md  phase-5-reporting-and-accounting-correctness.md  phase-6-deployment.md  phase-6-hardening.md  phase-7-deployment.md  phase-7-postgis-spatial-extensions.md  phase-8-schematic-visualization-engine.md  phase-deferred-eventing-kafka-integration.md  render.yaml  settings.gradle.kts  test_out.txt
.agent/: CONSOLIDATION_LOG.md
.github/: dependabot.yml
.github/workflows/: ci-cd.yml  codeql.yml  semgrep.yml
docs/: DEPLOYMENT-GUIDE.md  GITHUB-ACTIONS-CICD.md  GITHUB-BRANCH-PROTECTION.md  README.md  RENDER-FREE-TIER-GUIDE.md  SECURITY-CONFIGURATION.md  TESTCONTAINERS-SETUP-GUIDE.md  index.html
docs/api/: conventions.md  idempotency.md  response-and-errors.md
docs/architecture/: bounded-contexts.md
docs/db/: constraints-and-invariants.md  schema-blueprint.md  schema-design.md
docs/decisions/: ADR-0001-packaging.md
docs/deployment/: eks-checklist.md  environment-variables.md  local-dev.md
docs/events/: catalog-v1.md
docs/frontend-implementations/: Fleet-Management-Routing-Architecture.md  android-driver-app.md  android-work-hours-geofencing.md  backend-backoffice-routing-consolidated.md  kotlin-multiplatform-prompt.md  web-schematic-visualization.md
docs/guides/: API-IMPLEMENTATION-SUMMARY.md  API-TEST-SCENARIOS.md  IMPLEMENTATION-STANDARDS.md  MODULE-CONSISTENCY-AUDIT.md  README.md  accounting-route-implementation.md  auth-jwt-implementation.md  infrastructure-auth-jwt-implementation.md  infrastructure-rate-limiting-implementation.md  maintenance-route-implementation.md  module-accounting-route-implementation.md  module-customer-route-implementation.md  module-maintenance-route-implementation.md  module-rental-route-implementation.md  module-user-route-implementation.md  module-vehicle-route-implementation.md  (+3 more)
gradle/: jacoco.gradle.kts  libs.versions.toml  spotless.gradle  spotless.gradle.kts  testing.gradle.kts
(+496 files in other folders)
